{
  "name": "errango_backend",
  "version": "1.0.0",
  "description": "Errango Backend Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "errango"
  ],
  "author": "Algobuds",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "mailgun.js": "^9.4.0",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "otp-generator": "^4.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
